<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="75dp" />

    <Button
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/gps_button"
        android:text="" />

    <Button
        android:id="@+id/restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/restaurants_button"
        android:text="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text=""
        android:id="@+id/friends"
        android:background="@drawable/friends_button"
        android:layout_alignBottom="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/payment"
        android:background="@drawable/payment_button"
        android:layout_alignBottom="@+id/app_bar"
        android:layout_alignRight="@+id/app_bar"
        android:layout_alignEnd="@+id/app_bar" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        />

</RelativeLayout>
